[general]
duration = 0
bufferSecs = 5
reconnect = True

[input]
device = /dev/dsp
sampleRate = 44100
bitsPerSample = 24
channel = 2

[icecast2-0]
format = opus
bitrateMode = vbr
bitrate = 320
quality = 0.8
server = yp.yourserver.com
port = 8000
password = MyPassword
mountPoint = stream

